<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ejercicio 3</h1>
    <div>
        <h2>Botones en columna (diferente contenedor)</h2>
        <div>
            <button type="button">Botón 1</button>
        </div>
        <div>
            <button type="button">Botón 2</button>
        </div>
    </div>
    <div>
        <h2>Botones en línea (mismo contenedor)</h2>
        <button type="button">Botón 3</button>
        <button type="button">Botón 4</button>
    </div>
</body>
</html>